@import mixins

html
	position: relative
	min-height: 100%

body
	background: #222
	color: #ddd
	text-align: center
	font:
		family: sans-serif
		size: 18px
	overflow-x: hidden

	h1.title
		margin: 50px auto
		font-size: 36px
	div.routing
		margin-top: 50px
		div.menu
			display: inline-block
			vertical-align: top
			margin-left: 15px

			.menu-heading
				margin-bottom: 20px

				img.icon
					width: 30px
					height: auto
					filter: invert(1)

				h2.menu-title
					display: inline
					vertical-align: text-bottom
					margin-left: 5px
			.menu-list
				a
					display: block
					width: 250px
					height: auto
					background: green
					color: #ddd
					text-decoration: none
					padding: 15px 20px
					margin-top: 15px
					// margin-left: 75px
			// &:nth-of-type(1)
			// 	margin-left: -35px
			// &:nth-of-type(2)
			// 	margin-left: 55px
			// &:nth-of-type(3)
			// 	margin-left: 55px
			// &:nth-of-type(4)
			// 	margin-left: 55px


	footer.footer
		// position: absolute
		bottom: 0
		text-align: center
		width: 100%
		font-size: 16px
		// z-index: 2
		margin-bottom: 154x
		+mq(max, 1440)
			margin-bottom: -10px

		.menu-list
			a
				display: inline-block
				width: 250px
				height: auto
				background: green
				color: #ddd
				text-decoration: none
				padding: 15px 20px

		div.dashboard
			a
				img
					// width: 300px
					transform: scale(0.5)
					margin-top: 40px
					margin-bottom: -100px